<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="J_LearingSystem.Models.Answer" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABIAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Answer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="J_LearingSystem.Models.Course" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAKEAAAAAAAAAAAgAAAAIAAAAGAAAABAAAAAAAACAAA=</HashCode>
      <FileName>Course.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="J_LearingSystem.Models.Forum" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAEIAAAAAAAAIAAAAAAAAAAAAAAAAAAICAAAAA=</HashCode>
      <FileName>Forum.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="J_LearingSystem.Models.Person" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAQAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="J_LearingSystem.Models.Question" Collapsed="true">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAgAEAAAAAAAAAAAACAQAAAA=</HashCode>
      <FileName>Question.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="J_LearingSystem.Models.QuestionOption" Collapsed="true">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAASAAAAAAAAAAEAAAAIAAAAAA=</HashCode>
      <FileName>QuestionOption.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="J_LearingSystem.Models.Quiz" Collapsed="true">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAIAQAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Quiz.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="J_LearingSystem.Models.Reply" Collapsed="true">
    <Position X="8.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CIAAAAAAAAAAAAAAAAAAABAEAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Reply.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="J_LearingSystem.Models.Schedule" Collapsed="true">
    <Position X="10.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAIIAAAAAAAEAAAABAAAAA=</HashCode>
      <FileName>Schedule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="J_LearingSystem.Models.Staff" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAA=</HashCode>
      <FileName>Staff.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="J_LearingSystem.Models.Student" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAUAAAABAAAAA=</HashCode>
      <FileName>Student.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="J_LearingSystem.Models.Topic" Collapsed="true">
    <Position X="5.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIgAACAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAgAIAAg=</HashCode>
      <FileName>Topic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="J_LearingSystem.Models.Video" Collapsed="true">
    <Position X="7" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAKAAAAAAAAAAAABAAQA=</HashCode>
      <FileName>Video.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>