<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="J_LearingSystem.Models.Video">
    <Position X="9.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAABAAQA=</HashCode>
      <FileName>Video.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Course" />
    </ShowAsAssociation>
  </Class>
  <Class Name="J_LearingSystem.Models.Course">
    <Position X="6.25" Y="4" Width="1.5" />
    <AssociationLine Name="Schedule" Type="J_LearingSystem.Models.Schedule" FixedFromPoint="true">
      <Path>
        <Point X="7.75" Y="5.188" />
        <Point X="9.25" Y="5.188" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAgAEAAAAQAAGAAAAAAAAAAAgAAAAg=</HashCode>
      <FileName>Course.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Staff" />
      <Property Name="Schedule" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Quizs" />
      <Property Name="Videos" />
      <Property Name="Forums" />
      <Property Name="Students" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="J_LearingSystem.Models.Forum">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAIAAAAAAAAAAAAAAAAAAICAAAAA=</HashCode>
      <FileName>Forum.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Course" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Topics" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="J_LearingSystem.Models.Person">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <AssociationLine Name="Topics" Type="J_LearingSystem.Models.Topic" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2" Y="3.312" />
        <Point X="4.188" Y="3.312" />
        <Point X="4.188" Y="1.885" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAQAAAAAAAAAAAAAACAIAAA=</HashCode>
      <FileName>Person.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Replies" />
      <Property Name="Topics" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="J_LearingSystem.Models.Question">
    <Position X="6.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAACgQAAAA=</HashCode>
      <FileName>Question.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Quiz" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="QuestionOptions" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="J_LearingSystem.Models.QuestionOption">
    <Position X="3" Y="7.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAACAAAAAA=</HashCode>
      <FileName>QuestionOption.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Question" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Students" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="J_LearingSystem.Models.Quiz">
    <Position X="6.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Quiz.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Course" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Questions" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="J_LearingSystem.Models.Reply">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <AssociationLine Name="Person" Type="J_LearingSystem.Models.Person" FixedToPoint="true">
      <Path>
        <Point X="1.688" Y="1.885" />
        <Point X="1.688" Y="2.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.365" Y="0.302" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACCAAAQA=</HashCode>
      <FileName>Reply.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Person" />
      <Property Name="Topic" />
    </ShowAsAssociation>
  </Class>
  <Class Name="J_LearingSystem.Models.Schedule">
    <Position X="9.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIIAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Schedule.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Courses" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="J_LearingSystem.Models.Staff">
    <Position X="3" Y="3.5" Width="1.5" />
    <InheritanceLine Type="J_LearingSystem.Models.Person" FixedFromPoint="true">
      <Path>
        <Point X="2" Y="3.625" />
        <Point X="3" Y="3.625" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Staff.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Courses" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="J_LearingSystem.Models.Student">
    <Position X="3" Y="4.75" Width="1.5" />
    <InheritanceLine Type="J_LearingSystem.Models.Person" FixedFromPoint="true">
      <Path>
        <Point X="2" Y="3.625" />
        <Point X="2.375" Y="3.625" />
        <Point X="2.375" Y="5.238" />
        <Point X="3" Y="5.238" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAABAAAAA=</HashCode>
      <FileName>Student.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Answers" />
      <Property Name="Courses" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="J_LearingSystem.Models.Topic">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <AssociationLine Name="Person" Type="J_LearingSystem.Models.Person" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.812" Y="1.885" />
        <Point X="3.812" Y="3.125" />
        <Point X="2" Y="3.125" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAgAIAQA=</HashCode>
      <FileName>Topic.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Forum" />
      <Property Name="Person" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Replies" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>